<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <com.esrihu.obdk.UrlImageView
        android:id="@+id/imageThumbImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="YouTube video thumbnail"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/fileTitleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:text=""
        android:textColor="#FF3F6623"
        android:textSize="16sp" />

</LinearLayout>