<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF000000"
    android:orientation="vertical"
    tools:context=".SplashActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context=".SplashActivity" >

        <ListView
            android:id="@+id/settingsListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#FF555555" />
    </LinearLayout>

</LinearLayout>